{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 280,
      "versionNonce": 1402250067,
      "isDeleted": false,
      "id": "Ou-KFUb__YF-2EizveM_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 358,
      "height": 487,
      "seed": 1112835709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727056019322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ],
        [
          -3,
          69
        ],
        [
          -11,
          99
        ],
        [
          -15,
          110
        ],
        [
          -25,
          134
        ],
        [
          -35,
          157
        ],
        [
          -38,
          163
        ],
        [
          -42,
          175
        ],
        [
          -44,
          179
        ],
        [
          -46,
          188
        ],
        [
          -47,
          196
        ],
        [
          -48,
          199
        ],
        [
          -49,
          204
        ],
        [
          -49,
          208
        ],
        [
          -49,
          210
        ],
        [
          -49,
          212
        ],
        [
          -49,
          215
        ],
        [
          -49,
          217
        ],
        [
          -50,
          221
        ],
        [
          -50,
          228
        ],
        [
          -51,
          236
        ],
        [
          -51,
          241
        ],
        [
          -52,
          248
        ],
        [
          -52,
          252
        ],
        [
          -53,
          254
        ],
        [
          -53,
          260
        ],
        [
          -55,
          267
        ],
        [
          -56,
          274
        ],
        [
          -56,
          277
        ],
        [
          -57,
          284
        ],
        [
          -57,
          292
        ],
        [
          -58,
          297
        ],
        [
          -60,
          311
        ],
        [
          -64,
          324
        ],
        [
          -65,
          329
        ],
        [
          -68,
          337
        ],
        [
          -69,
          340
        ],
        [
          -70,
          341
        ],
        [
          -71,
          344
        ],
        [
          -75,
          352
        ],
        [
          -78,
          359
        ],
        [
          -83,
          369
        ],
        [
          -88,
          379
        ],
        [
          -90,
          382
        ],
        [
          -93,
          387
        ],
        [
          -95,
          389
        ],
        [
          -98,
          393
        ],
        [
          -100,
          395
        ],
        [
          -107,
          401
        ],
        [
          -115,
          407
        ],
        [
          -119,
          409
        ],
        [
          -127,
          413
        ],
        [
          -135,
          416
        ],
        [
          -138,
          417
        ],
        [
          -144,
          419
        ],
        [
          -148,
          419
        ],
        [
          -151,
          420
        ],
        [
          -152,
          420
        ],
        [
          -154,
          420
        ],
        [
          -155,
          420
        ],
        [
          -156,
          420
        ],
        [
          -157,
          420
        ],
        [
          -159,
          420
        ],
        [
          -161,
          420
        ],
        [
          -162,
          420
        ],
        [
          -164,
          422
        ],
        [
          -168,
          425
        ],
        [
          -169,
          426
        ],
        [
          -171,
          427
        ],
        [
          -172,
          428
        ],
        [
          -173,
          430
        ],
        [
          -175,
          431
        ],
        [
          -177,
          433
        ],
        [
          -179,
          433
        ],
        [
          -181,
          435
        ],
        [
          -184,
          435
        ],
        [
          -185,
          436
        ],
        [
          -187,
          436
        ],
        [
          -188,
          436
        ],
        [
          -189,
          436
        ],
        [
          -190,
          436
        ],
        [
          -191,
          436
        ],
        [
          -192,
          436
        ],
        [
          -193,
          437
        ],
        [
          -195,
          437
        ],
        [
          -197,
          438
        ],
        [
          -204,
          440
        ],
        [
          -217,
          440
        ],
        [
          -225,
          438
        ],
        [
          -241,
          434
        ],
        [
          -256,
          429
        ],
        [
          -263,
          426
        ],
        [
          -281,
          418
        ],
        [
          -287,
          415
        ],
        [
          -299,
          411
        ],
        [
          -305,
          409
        ],
        [
          -316,
          405
        ],
        [
          -321,
          403
        ],
        [
          -328,
          398
        ],
        [
          -330,
          397
        ],
        [
          -334,
          394
        ],
        [
          -336,
          392
        ],
        [
          -338,
          391
        ],
        [
          -339,
          391
        ],
        [
          -341,
          391
        ],
        [
          -343,
          390
        ],
        [
          -344,
          390
        ],
        [
          -347,
          392
        ],
        [
          -350,
          395
        ],
        [
          -353,
          398
        ],
        [
          -354,
          399
        ],
        [
          -355,
          400
        ],
        [
          -356,
          401
        ],
        [
          -356,
          402
        ],
        [
          -356,
          403
        ],
        [
          -356,
          404
        ],
        [
          -357,
          404
        ],
        [
          -353,
          404
        ],
        [
          -333,
          390
        ],
        [
          -280,
          330
        ],
        [
          -267,
          307
        ],
        [
          -263,
          295
        ],
        [
          -262,
          291
        ],
        [
          -261,
          290
        ],
        [
          -261,
          288
        ],
        [
          -261,
          286
        ],
        [
          -261,
          283
        ],
        [
          -261,
          280
        ],
        [
          -260,
          273
        ],
        [
          -260,
          268
        ],
        [
          -259,
          259
        ],
        [
          -257,
          247
        ],
        [
          -255,
          236
        ],
        [
          -255,
          231
        ],
        [
          -254,
          223
        ],
        [
          -254,
          218
        ],
        [
          -254,
          217
        ],
        [
          -255,
          213
        ],
        [
          -257,
          207
        ],
        [
          -259,
          200
        ],
        [
          -261,
          196
        ],
        [
          -266,
          184
        ],
        [
          -270,
          178
        ],
        [
          -277,
          164
        ],
        [
          -283,
          151
        ],
        [
          -285,
          147
        ],
        [
          -290,
          140
        ],
        [
          -293,
          134
        ],
        [
          -295,
          130
        ],
        [
          -295,
          129
        ],
        [
          -296,
          127
        ],
        [
          -296,
          126
        ],
        [
          -296,
          124
        ],
        [
          -296,
          122
        ],
        [
          -293,
          116
        ],
        [
          -287,
          106
        ],
        [
          -283,
          101
        ],
        [
          -277,
          95
        ],
        [
          -274,
          92
        ],
        [
          -266,
          86
        ],
        [
          -256,
          78
        ],
        [
          -244,
          69
        ],
        [
          -239,
          65
        ],
        [
          -233,
          60
        ],
        [
          -229,
          57
        ],
        [
          -227,
          54
        ],
        [
          -226,
          52
        ],
        [
          -223,
          49
        ],
        [
          -222,
          48
        ],
        [
          -221,
          45
        ],
        [
          -221,
          44
        ],
        [
          -220,
          43
        ],
        [
          -219,
          41
        ],
        [
          -218,
          38
        ],
        [
          -217,
          36
        ],
        [
          -215,
          30
        ],
        [
          -211,
          23
        ],
        [
          -210,
          20
        ],
        [
          -209,
          16
        ],
        [
          -208,
          14
        ],
        [
          -208,
          13
        ],
        [
          -208,
          12
        ],
        [
          -208,
          11
        ],
        [
          -208,
          9
        ],
        [
          -208,
          8
        ],
        [
          -208,
          5
        ],
        [
          -208,
          3
        ],
        [
          -209,
          1
        ],
        [
          -209,
          -1
        ],
        [
          -210,
          -2
        ],
        [
          -210,
          -3
        ],
        [
          -210,
          -4
        ],
        [
          -210,
          -5
        ],
        [
          -208,
          -8
        ],
        [
          -206,
          -11
        ],
        [
          -196,
          -18
        ],
        [
          -181,
          -27
        ],
        [
          -173,
          -30
        ],
        [
          -162,
          -37
        ],
        [
          -151,
          -42
        ],
        [
          -147,
          -43
        ],
        [
          -142,
          -45
        ],
        [
          -138,
          -45
        ],
        [
          -133,
          -45
        ],
        [
          -128,
          -46
        ],
        [
          -126,
          -46
        ],
        [
          -120,
          -47
        ],
        [
          -116,
          -47
        ],
        [
          -113,
          -47
        ],
        [
          -112,
          -47
        ],
        [
          -111,
          -47
        ],
        [
          -110,
          -47
        ],
        [
          -108,
          -46
        ],
        [
          -103,
          -44
        ],
        [
          -100,
          -42
        ],
        [
          -93,
          -37
        ],
        [
          -86,
          -33
        ],
        [
          -82,
          -31
        ],
        [
          -77,
          -27
        ],
        [
          -71,
          -24
        ],
        [
          -67,
          -22
        ],
        [
          -65,
          -21
        ],
        [
          -61,
          -20
        ],
        [
          -58,
          -19
        ],
        [
          -56,
          -19
        ],
        [
          -52,
          -18
        ],
        [
          -48,
          -18
        ],
        [
          -43,
          -18
        ],
        [
          -42,
          -18
        ],
        [
          -38,
          -18
        ],
        [
          -37,
          -18
        ],
        [
          -33,
          -19
        ],
        [
          -30,
          -20
        ],
        [
          -28,
          -20
        ],
        [
          -25,
          -21
        ],
        [
          -24,
          -22
        ],
        [
          -22,
          -22
        ],
        [
          -21,
          -23
        ],
        [
          -19,
          -23
        ],
        [
          -19,
          -24
        ],
        [
          -18,
          -24
        ],
        [
          -18,
          -25
        ],
        [
          -17,
          -25
        ],
        [
          -16,
          -25
        ],
        [
          -15,
          -25
        ],
        [
          -14,
          -25
        ],
        [
          -13,
          -25
        ],
        [
          -12,
          -24
        ],
        [
          -11,
          -22
        ],
        [
          -10,
          -20
        ],
        [
          -9,
          -18
        ],
        [
          -9,
          -17
        ],
        [
          -9,
          -16
        ],
        [
          -9,
          -15
        ],
        [
          -9,
          -14
        ],
        [
          -9,
          -13
        ],
        [
          -9,
          -12
        ],
        [
          -9,
          -10
        ],
        [
          -9,
          -9
        ],
        [
          -9,
          -8
        ],
        [
          -9,
          -7
        ],
        [
          -8,
          -6
        ],
        [
          -7,
          -5
        ],
        [
          -7,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -5,
          -3
        ],
        [
          -5,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          0
        ],
        [
          -2,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 87355462,
      "isDeleted": false,
      "id": "a_2UcBi8FFlr0lSCLrKOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 79,
      "height": 73,
      "seed": 524116659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727125168590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 807969862,
      "isDeleted": false,
      "id": "w0ODOQVLzIrhTvJepWt5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 79,
      "height": 73,
      "seed": 1265840957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727125170222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1245340371,
      "isDeleted": false,
      "id": "Ay06b1I_xsg5IUF4P3Z_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 79,
      "height": 73,
      "seed": 362531901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727056050374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1444139571,
      "isDeleted": false,
      "id": "b_Kdb8NzEvX9XVFS5CLbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 79,
      "height": 73,
      "seed": 455784787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727056053338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1379792189,
      "isDeleted": false,
      "id": "mHG-8MGHoiYsD3hRMvPK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 132,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#846358",
      "width": 22,
      "height": 58,
      "seed": 1749222835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727056019322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          23
        ],
        [
          -14,
          58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1339817523,
      "isDeleted": false,
      "id": "bgvbLlcv2VgiWZYSCKq7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 134.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 79,
      "height": 73,
      "seed": 1126117853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727056103729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1850188819,
      "isDeleted": false,
      "id": "mrrRJOkFzLSgUmS2sVQ9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.25,
      "y": 236.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 79,
      "height": 73,
      "seed": 1064758845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727056105330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 717522611,
      "isDeleted": false,
      "id": "Ok3lUor13ZwcQO0_tvhqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.25,
      "y": 327.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 79,
      "height": 73,
      "seed": 1717051037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727056107114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 99780573,
      "isDeleted": false,
      "id": "xeYChvVV1ov9-dr2zd6s-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.25,
      "y": 428.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 79,
      "height": 73,
      "seed": 242500349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727056100780,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}