{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c3n7hEpsqmogx9gcr5g65",
      "type": "rectangle",
      "x": 292,
      "y": 155,
      "width": 474,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2032909469,
      "version": 27,
      "versionNonce": 1785641395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045101779,
      "link": null,
      "locked": false
    },
    {
      "id": "sszDrXSDXUdMuf3pb9oqf",
      "type": "line",
      "x": 354,
      "y": 154,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060707133,
      "version": 51,
      "versionNonce": 1144598269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 443747155,
      "isDeleted": false,
      "id": "KmJfOqqVjRN9nkz98beN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.28740285758863,
      "y": 159.72769188476724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 26042365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1117013853,
      "isDeleted": false,
      "id": "nHwBqNSeZAi4K0ph4rLyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.28740285758863,
      "y": 158.72769188476724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 1995154131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 356264179,
      "isDeleted": false,
      "id": "xTdPzYWKC2qHkRO-m9ZWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2874028575886,
      "y": 157.72769188476724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 598333907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 179131325,
      "isDeleted": false,
      "id": "aGZX8klOLY2oNtlw9uq-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2874028575887,
      "y": 152.72769188476724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 514102995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1079022227,
      "isDeleted": false,
      "id": "uBvObynK0rUatKraRSEds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2874028575887,
      "y": 154.72769188476724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 1689456851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "id": "LxZdX-ul4rPP5nK3qtR62",
      "type": "freedraw",
      "x": 603,
      "y": 395,
      "width": 4,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980762813,
      "version": 8,
      "versionNonce": 208062515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        5
      ]
    },
    {
      "id": "7UDa6jy8ExmugV-_LNyvi",
      "type": "freedraw",
      "x": 503,
      "y": 263,
      "width": 2,
      "height": 124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433760147,
      "version": 35,
      "versionNonce": 2076913885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045101780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          8
        ],
        [
          -1,
          11
        ],
        [
          -2,
          17
        ],
        [
          -2,
          20
        ],
        [
          -2,
          27
        ],
        [
          -2,
          33
        ],
        [
          -2,
          37
        ],
        [
          -2,
          45
        ],
        [
          -2,
          52
        ],
        [
          -2,
          55
        ],
        [
          -2,
          62
        ],
        [
          -2,
          68
        ],
        [
          -2,
          71
        ],
        [
          -2,
          76
        ],
        [
          -2,
          82
        ],
        [
          -2,
          84
        ],
        [
          -1,
          88
        ],
        [
          -1,
          91
        ],
        [
          -1,
          96
        ],
        [
          -1,
          101
        ],
        [
          -1,
          105
        ],
        [
          -1,
          107
        ],
        [
          -1,
          111
        ],
        [
          -1,
          113
        ],
        [
          -1,
          116
        ],
        [
          -1,
          119
        ],
        [
          -1,
          120
        ],
        [
          -1,
          122
        ],
        [
          -2,
          123
        ],
        [
          -2,
          124
        ],
        [
          -2,
          124
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        124
      ]
    },
    {
      "id": "5Licsb8aUT_BNHXOZZEZg",
      "type": "freedraw",
      "x": 537,
      "y": 344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665137427,
      "version": 3,
      "versionNonce": 839688701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045145176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "59WuY4voSWF8T228ojL8W",
      "type": "freedraw",
      "x": 665,
      "y": 221,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268631027,
      "version": 3,
      "versionNonce": 564799261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045149071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vu66jHEU72Jcrw149lJyP",
      "type": "freedraw",
      "x": 275,
      "y": 278,
      "width": 79,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66062035,
      "version": 43,
      "versionNonce": 822427453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045216200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          1
        ],
        [
          7,
          1
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          15,
          2
        ],
        [
          21,
          3
        ],
        [
          24,
          3
        ],
        [
          29,
          3
        ],
        [
          34,
          3
        ],
        [
          36,
          3
        ],
        [
          38,
          3
        ],
        [
          39,
          3
        ],
        [
          40,
          3
        ],
        [
          41,
          3
        ],
        [
          43,
          3
        ],
        [
          45,
          3
        ],
        [
          46,
          3
        ],
        [
          47,
          3
        ],
        [
          49,
          3
        ],
        [
          50,
          3
        ],
        [
          52,
          3
        ],
        [
          53,
          3
        ],
        [
          54,
          4
        ],
        [
          57,
          5
        ],
        [
          61,
          5
        ],
        [
          65,
          6
        ],
        [
          68,
          6
        ],
        [
          70,
          7
        ],
        [
          72,
          7
        ],
        [
          73,
          7
        ],
        [
          74,
          7
        ],
        [
          75,
          7
        ],
        [
          76,
          7
        ],
        [
          77,
          7
        ],
        [
          78,
          7
        ],
        [
          79,
          7
        ],
        [
          79,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79,
        7
      ]
    },
    {
      "id": "McNz4lxx1rPSXTfVzk2Ck",
      "type": "freedraw",
      "x": 354,
      "y": 285,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267371699,
      "version": 41,
      "versionNonce": 1313500829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045218054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -4
        ],
        [
          -6,
          -8
        ],
        [
          -8,
          -10
        ],
        [
          -9,
          -11
        ],
        [
          -10,
          -12
        ],
        [
          -11,
          -13
        ],
        [
          -12,
          -14
        ],
        [
          -11,
          -14
        ],
        [
          -10,
          -13
        ],
        [
          -6,
          -11
        ],
        [
          -1,
          -9
        ],
        [
          3,
          -7
        ],
        [
          5,
          -6
        ],
        [
          5,
          -5
        ],
        [
          6,
          -5
        ],
        [
          7,
          -5
        ],
        [
          7,
          -4
        ],
        [
          8,
          -4
        ],
        [
          9,
          -3
        ],
        [
          9,
          -2
        ],
        [
          10,
          -2
        ],
        [
          10,
          -1
        ],
        [
          10,
          0
        ],
        [
          10,
          1
        ],
        [
          9,
          1
        ],
        [
          8,
          1
        ],
        [
          6,
          1
        ],
        [
          5,
          1
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          2,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          0,
          4
        ],
        [
          -1,
          4
        ],
        [
          -2,
          4
        ],
        [
          -2,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        3
      ]
    },
    {
      "id": "_zJZ5A4qo6A7ZyxprWqvY",
      "type": "freedraw",
      "x": 376,
      "y": 334,
      "width": 43,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543680339,
      "version": 78,
      "versionNonce": 1804091357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727045231678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -1
        ],
        [
          18,
          -4
        ],
        [
          22,
          -5
        ],
        [
          27,
          -7
        ],
        [
          29,
          -8
        ],
        [
          31,
          -9
        ],
        [
          31,
          -10
        ],
        [
          33,
          -14
        ],
        [
          35,
          -19
        ],
        [
          39,
          -37
        ],
        [
          43,
          -52
        ],
        [
          43,
          -59
        ],
        [
          43,
          -60
        ],
        [
          43,
          -61
        ],
        [
          42,
          -61
        ],
        [
          41,
          -61
        ],
        [
          40,
          -61
        ],
        [
          39,
          -62
        ],
        [
          38,
          -62
        ],
        [
          37,
          -62
        ],
        [
          36,
          -62
        ],
        [
          35,
          -62
        ],
        [
          33,
          -62
        ],
        [
          31,
          -62
        ],
        [
          30,
          -61
        ],
        [
          25,
          -58
        ],
        [
          18,
          -54
        ],
        [
          15,
          -53
        ],
        [
          11,
          -51
        ],
        [
          8,
          -51
        ],
        [
          6,
          -51
        ],
        [
          5,
          -51
        ],
        [
          4,
          -51
        ],
        [
          3,
          -51
        ],
        [
          3,
          -50
        ],
        [
          2,
          -45
        ],
        [
          2,
          -41
        ],
        [
          3,
          -31
        ],
        [
          5,
          -19
        ],
        [
          6,
          -14
        ],
        [
          8,
          -6
        ],
        [
          10,
          -2
        ],
        [
          11,
          -1
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          -1
        ],
        [
          16,
          -2
        ],
        [
          18,
          -4
        ],
        [
          19,
          -5
        ],
        [
          20,
          -7
        ],
        [
          22,
          -11
        ],
        [
          23,
          -15
        ],
        [
          27,
          -26
        ],
        [
          28,
          -31
        ],
        [
          29,
          -37
        ],
        [
          29,
          -40
        ],
        [
          29,
          -42
        ],
        [
          29,
          -43
        ],
        [
          28,
          -43
        ],
        [
          27,
          -43
        ],
        [
          27,
          -42
        ],
        [
          27,
          -41
        ],
        [
          27,
          -40
        ],
        [
          27,
          -37
        ],
        [
          27,
          -36
        ],
        [
          26,
          -33
        ],
        [
          25,
          -31
        ],
        [
          25,
          -30
        ],
        [
          25,
          -29
        ],
        [
          24,
          -29
        ],
        [
          24,
          -28
        ],
        [
          24,
          -27
        ],
        [
          24,
          -26
        ],
        [
          24,
          -26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        -26
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}