is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solution
build_property.ProjectDir = /home/via/Documents/codigo/Ejercicios y pruebas/Ej Recursividad/Finding PATHS/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
