is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Camino_seguro_del_Rey
build_property.ProjectDir = C:\Users\John\Desktop\programacion\Forks\Exam-Exercises-1\Camino seguro del Rey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
